spring.datasource.url=jdbc:mysql://localhost:3306/entertainment?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


#默认值
bookCoverPath=
#微信开放平台
wx.openAppid=wx6c35efe21bbb44e1
wx.openSecret=c0d851f9033166928ed5fbdf682be171